<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #ffffff;
        }

        a {
            display: inline-block;
            margin: 15px;
            padding: 10px 30px;
            border: 2px solid white;
            border-radius: 25px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: white;
            color: #ff7e5f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Projects</h1>
        <!-- <a href="#project1">CV</a> -->
        <a href="https://github.com/GuanKiid/Projects">Github</a>
        <a href="https://siremovies.netlify.app/">Movie Reviews</a>
        <a href="https://recipe-finder-b26b9.web.app/">Recipe Finder</a>
        <a href="https://66e2ea6c0c63950372c7c233--incredible-llama-786428.netlify.app/">Weather App</a>
    </div>
</body>
</html>

